#!/usr/bin/env rake
require "bundler/gem_tasks"

require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << 'lib/prerenderer_rails'
  t.test_files = FileList['test/lib/prerenderer_rails.rb']
  t.verbose = true
end

task :default => :test
